DJANGO_SECRET_KEY=change_me_dev_only
DJANGO_DEBUG=True
DB_NAMEAWS=stockifai
DB_USERAWS=agusmic
DB_PASSWORDAWS=StockifIa1.
DB_HOSTAWS=stockifia-db.cru6uoaiqije.us-east-2.rds.amazonaws.com  # algo así como: mydbinstance.abc123xyz.us-east-1.rds.amazonaws.com
DB_PORTAWS=3306
ALLOW_AUTO_CREATE_REPUESTO=False
PERMITIR_STOCK_NEGATIVO=False